1. mm cLAssms,

Αυτιιοι. Wonx. Ευποι. Ριια.
Livy . . . Selections‚31³arts. . hee-Waruer . ,each 1s.6d.

„ . . . Books V-VII . . . Cluer&Matheson. . 5s.
‚‚ . . . BookV ...... ,‚ . . ΜΔ.
,, . . . BookVII ...... „ . . ns.
, . . . BooksXXI-XXIII . Tatham ..... 55.
„...BookXXI.... ,‚.....2s.6d.
‚ ..8kale . .. „ .....2s.6d.

. . Selections). . . . Ramsay. . . . . 5s.6d.
. . Tristia,BookI . . Owen. . . . . . μω.
„B00k111..„......2s.

Plautus . . Captivi ..... Linduy. . . . . as. 611.
„ . . Trinummus . . . Freeman&Sloman . gs.

Pliny . . . Selected Lettcrs. . . Priehardezssemard. 35.

mantuan . Immfflfsssssm} Peterson . . . . . .

sallust. . .'Bc11umCat.&›Jugunh. Capes . . . . . · ·

Tacitus . . AnnalsI-IV . . . Fumeaux . . . · ·
„ . . . Annals⁸ (text only) . ‚,
,‚ ..Annalsl..... „

. . Adelphi ..... Sloman ····· 3⁸·
„ . . Andria ..... Freeman&Sloman . 3s·
‚, . . Phonm'o ..... Sloman ····· 3³·

'Pibullus and

Propertius ‘selam‘ ····· Rflmuy ····· 65·

With an Introduction 3 Papillon& Haigh. C toth,6s. each

Vstssfl · · · and A'otes‚2v0ls. sltffmtrs‚35·⁶d· υ

,, . . . Texl (including Minor Works) „ . 5⁸·
, . . AeneidIX ..... Jerram . . . ,1s.6d.

,, . . . .Haigh 1s..;6d in Ptool'am, as.

ι ι Aeneidlp X 51) inFourkJng Papillon &
ar s

.Bucolics ..... ‚2s.6d.
311811ζ Peapillon &

suff covers π each. 3

‚Bucolt'cs and Georgics. staff covers π όᾰ. l

Georgics. I, II. ‚Jerramg . . . . . as. 6d. =
.„lll‚1V..„.....2s.6ae

2

 

