1N1>Ex cxxxmvx. ’

Carmenl . . pagakCarmenXLlll .pag. 14
‚,11...11‚,XLIV..

n Ill ο · · 2 „ XLV . .
„ 1v . . .
η V · · ·
„ vn. . .

,‚ xxvl . .
,‚ xxnx . .
„L·..
„L1...
‚, Lu, , .

, 1x. ,. .
,,, x1. . .
‚³ ΧΠ. · .
‚‚ xnl . .
‚‚ XW' · ·
„ xvn . .
‚‚ xxx , ,, Lxu1 . .
„ xxvl . . „ wa· . .
,‚ xxvn . . ,‚ xxv , .
‚‚ xxx . . ‚‚ val . .
,‚ xxx1 . .s „ van1. ,
,, xxxw. . „ xxx . .
, xxxv . . , ¹Lxxn . .
‚‚ xxxvl. . ,‚ xxxn1. .
‚‚ Xxxvssl . ,‚ xxxv . .
‚ xxxnx. . ‚‚ xxxvl. .
‚ XL. . . ,‚ Lxxnx. .

‚, LIll , .
,, Lx. . .
„ LXI ; .
,, Lxll . .

ο
ὉωκῐκῖσὶοἱυΙ-Β-ῥυδω

 

